# Strapi
STRAPI_TELEMETRY_DISABLED=true

# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data/base/sqlite.db

# Secrets
APP_KEYS=replace_me_1,replace_me_2
API_TOKEN_SALT=replace_me_3
ADMIN_JWT_SECRET=replace_me_4
TRANSFER_TOKEN_SALT=replace_me_5
JWT_SECRET=replace_me_6
